{
  "name": "mosquito",
  "authors": [
  "Jeff Brannon <darth.jeff1@gmail.com>"
  ],
  "description": "A light JavaScript dependency injection framework.",
  "main": "dist/mosquito.min.js",
  "dependencies": {},
  "keywords": [
    "dependency",
    "injection",
    "angular",
    "framework",
    "service",
    "factory",
    "provider",
    "controller",
    "component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
