{
  "name": "mosquitojs",
  "description": "Light JavaScript dependency injection",
  "main": [
    "app/js/mosquito.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dependency",
    "injection",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "private": false
}
